<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Makeup perfume</title>
        <meta name="description" content="爱美，想变美，欢迎联系">
        <meta name="viewport" content="width=device-width, initial-scale=1">   
    <meta name="author" content="樱桃爱丸子 shelly age:23 "/>
    <meta name="keywords" content="化妆品"/>
    <meta name="contact" content="微信号：F29742974 "/>

        <link rel="apple-touch-icon" href="uploads/img/apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="uploads/img/icon/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="public/css/bootstrap.min.css">
        <link rel="stylesheet" href="public/css/font-awesome.min.css">
        <link rel="stylesheet" href="public/css/elegant-font.css">
        <link rel="stylesheet" href="public/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="public/css/meanmenu.min.css">
        <link rel="stylesheet" href="public/css/animate.css">
		<link rel="stylesheet" href="public/css/magnific-popup.css">
        <link rel="stylesheet" href="public/css/owl.carousel.min.css">
		<link rel="stylesheet" href="public/css/animate-heading.css">
        <link rel="stylesheet" href="public/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="public/css/jquery-ui.css">
        <link rel="stylesheet" href="public/css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="public/style.css">
        <link rel="stylesheet" href="public/css/responsive.css">
        <script src="public/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="other-page">
         

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- Header Area Start -->
		<header>
			<!-- Header Menu Area -->
			<div class="menu-area mt-60">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3 col-sm-12">
							<div class="logo-area text-center text-uppercase res-logo-sm">
								<a href="index.html"><img src="uploads/img/icon/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-9 col-sm-12">
							<div class="main-menu lemon-bg">
								<nav>
									<ul id="nav">
										<li><a href="index.html">首页</a></li>
									
									<li><a href="portfolio.html">基础护肤</a></li>
									<li><a href="shop.html">诱人口红</a></li>	
									<li><a href="notice.html">彩妆香水</a></li>
									<li><a href="blog.html">个人护理</a></li>
									<li><a href="single-product.html">购买详情</a></li>
									<li><a href="about.html">关于我们</a></li>
									</ul>
								</nav>
								<!-- Product Cart -->
								<div class="menu-right-area">
									<a href="#" class="mini-cart-icon">
										<i class="icon_cart_alt"></i>
									</a>
									
								</div>
								<!-- Product Cart -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header Menu Area -->
			<!-- MOBILE-MENU-AREA START --> 
			<div class="mobile-menu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="mobile-area">
								<div class="mobile-menu">
									<nav id="mobile-nav">
										<ul id="nav">
										<li><a href="index.html">首页</a></li>
									
									<li><a href="portfolio.html">基础护肤</a></li>
									<li><a href="shop.html">诱人口红</a></li>	
									<li><a href="notice.html">彩妆香水</a></li>
									<li><a href="blog.html">个人护理</a></li>
									<li><a href="single-product.html">购买详情</a></li>
									<li><a href="about.html">关于我们</a></li>
										</ul>
									</nav>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- MOBILE-MENU-AREA END  -->
			<!-- Banner Area Start -->
			<div class="banner-area pb-90 pt-160 bg-2">
				<div class="container">
					<div class="row">
						<div class="banner-content text-center text-white">
							<h1>Makeup perfume</h1>
							<ul>
								<li><a href="index.html">首页</a> <span class="arrow_carrot-right "></span></li>
								<li>彩妆香水</li>
							</ul>	
						</div>
					</div>
				</div>
			</div>
			<!-- Banner Area End -->
		</header>
        <!-- Header Area End -->
        <!-- Page Content Wraper Area Start -->
		<section class="page-content-wrapper">
			<div class="container">
				<div class="row">
					<div class="content-full pt-100 pb-50 fix">
						<!-- Left Side Start -->
						<div class="col-md-12">
							<div class="tab-content">
								<div class="shop-tab-area">
									<div class="row">
										<!-- Single Product Start -->
										<div class="col-md-4 col-sm-6">
											<div class="single-product style-two mb-50">
												<div class="single-img">
													<a href="#"><img src="uploads/img/notice/1.jpg" alt="" /></a>
													<span class="pro-level">Sale</span>
													<div class="hover-content text-center">
														<ul>
												<li><a title="Quick View" href="#" data-toggle="modal" data-target="#productModal" class="icon_cart_alt "></a></li>
												<li><a title="shop" href="#" data-toggle="modal" data-target="#productModal" class="icon_heart_alt"></a></li>
												<li>
													<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal" class="icon_search"></a>
												</li>
											</ul>
													</div>
												</div>
												<div class="product-details mt-20">
													<a style="font-size: 10px;" data-toggle="modal" data-target="#productModal">泰国mistine八色眼影</a>
													<div class="rating-box">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
													<div class="price-box">
														
														<span class="new-price"> - $69.00</span>
													</div>
												</div>
											</div>
										</div>
										<!-- Single Product End -->
										<!-- Single Product Start -->
										<div class="col-md-4 col-sm-6">
											<div class="single-product style-two mb-50">
												<div class="single-img">
													<a href="#"><img src="uploads/img/notice/2.jpg" alt="" /></a>
													<div class="hover-content text-center">
														<ul>
												<li><a title="Quick View" href="#" data-toggle="modal" data-target="#productModal" class="icon_cart_alt "></a></li>
												<li><a title="shop" href="#" data-toggle="modal" data-target="#productModal" class="icon_heart_alt"></a></li>
												<li>
													<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal" class="icon_search"></a>
												</li>
											</ul>
													</div>
												</div>
												<div class="product-details mt-20">
													<a style="font-size: 8px;" data-toggle="modal" data-target="#productModal">卡姿兰持久控油遮瑕定妆粉饼</a>
													<div class="rating-box">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
													<div class="price-box">
														<span class="new-price"> - $99.00</span>
													</div>
												</div>
											</div>
										</div>
										<!-- Single Product End -->
										<!-- Single Product Start -->
										<div class="col-md-4 col-sm-6">
											<div class="single-product style-two mb-50">
												<div class="single-img">
													<a href="#"><img src="uploads/img/notice/3.jpg" alt="" /></a>
													<div class="hover-content text-center">
														<ul>
												<li><a title="Quick View" href="#" data-toggle="modal" data-target="#productModal" class="icon_cart_alt "></a></li>
												<li><a title="shop" href="#" data-toggle="modal" data-target="#productModal" class="icon_heart_alt"></a></li>
												<li>
													<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal" class="icon_search"></a>
												</li>
											</ul>
													</div>
												</div>
												<div class="product-details mt-20">
													<a style="font-size: 8px;" data-toggle="modal" data-target="#productModal">伊丽莎白雅顿5th女士香水喷雾持久花香</a>
													<div class="rating-box">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
													<div class="price-box">
														<span class="new-price">- $176.00</span>
													</div>
												</div>
											</div>
										</div>
										<!-- Single Product End -->
										<!-- Single Product Start -->
										<div class="col-md-4 col-sm-6">
											<div class="single-product style-two mb-50">
												<div class="single-img">
													<a href="#"><img src="uploads/img/notice/4.jpg" alt="" /></a>
													<div class="hover-content text-center">
														<ul>
												<li><a title="Quick View" href="#" data-toggle="modal" data-target="#productModal" class="icon_cart_alt "></a></li>
												<li><a title="shop" href="#" data-toggle="modal" data-target="#productModal" class="icon_heart_alt"></a></li>
												<li>
													<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal" class="icon_search"></a>
												</li>
											</ul>
													</div>
												</div>
												<div class="product-details mt-20">
													<a style="font-size: 10px;" data-toggle="modal" data-target="#productModal">爱格优品 蛋白营养气垫BB霜 质地轻薄 长久定妆 打造无暇蛋壳肌</a>
													<div class="rating-box">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
													<div class="price-box">
														<span class="new-price">- $224.00</span>
													</div>
												</div>
											</div>
										</div>
										<!-- Single Product End -->
										<!-- Single Product Start -->
										<div class="col-md-4 col-sm-6">
											<div class="single-product style-two mb-50">
												<div class="single-img">
													<a href="#"><img src="uploads/img/notice/5.jpg" alt="" /></a>
													<div class="hover-content text-center">
														<ul>
												<li><a title="Quick View" href="#" data-toggle="modal" data-target="#productModal" class="icon_cart_alt "></a></li>
												<li><a title="shop" href="#" data-toggle="modal" data-target="#productModal" class="icon_heart_alt"></a></li>
												<li>
													<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal" class="icon_search"></a>
												</li>
											</ul>
													</div>
												</div>
												<div class="product-details mt-20">
												<a style="font-size: 10px;" data-toggle="modal" data-target="#productModal"> 
												韩后气垫bb霜裸妆粉扑饼遮瑕强隔离美白粉底补水保湿控油防晒</a>
													<div class="rating-box">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
													<div class="price-box">
														<span class="new-price"> - $189.00</span>
													</div>
												</div>
											</div>
										</div>
										<!-- Single Product End -->
										<!-- Single Product Start -->
										<div class="col-md-4 col-sm-6">
											<div class="single-product style-two mb-50">
												<div class="single-img">
													<a href="#"><img src="uploads/img/notice/6.jpg" alt="" /></a>
													<span class="pro-level">New</span>
													<div class="hover-content text-center">
														<ul>
												<li><a title="Quick View" href="#" data-toggle="modal" data-target="#productModal" class="icon_cart_alt "></a></li>
												<li><a title="shop" href="#" data-toggle="modal" data-target="#productModal" class="icon_heart_alt"></a></li>
												<li>
													<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal" class="icon_search"></a>
												</li>
											</ul>
													</div>
												</div>
												<div class="product-details mt-20">
													<a style="font-size: 10px;" data-toggle="modal" data-target="#productModal">
													俏美人隔离霜妆前乳持久控油补水保湿遮瑕隐形毛孔打底提亮裸妆</a>
													<div class="rating-box">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
													<div class="price-box">
														
														<span class="new-price"> - $110.00</span>
													</div>
												</div>
											</div>
										</div>
										<!-- Single Product End -->
										<!-- Single Product Start -->
										<div class="col-md-4 col-sm-6">
											<div class="single-product style-two mb-50">
												<div class="single-img">
													<a href="#"><img src="uploads/img/notice/7.jpg" alt="" /></a>
													<span class="pro-level">New</span>
													<div class="hover-content text-center">
														<ul>
												<li><a title="Quick View" href="#" data-toggle="modal" data-target="#productModal" class="icon_cart_alt "></a></li>
												<li><a title="shop" href="#" data-toggle="modal" data-target="#productModal" class="icon_heart_alt"></a></li>
												<li>
													<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal" class="icon_search"></a>
												</li>
											</ul>
													</div>
												</div>
												<div class="product-details mt-20">
													<a style="font-size: 10px;" data-toggle="modal" data-target="#productModal">
													植美村7迹懒人素颜霜乳液女 提亮肤色 补水保湿精华 裸妆打底面霜</a>
													<div class="rating-box">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
													<div class="price-box">
														
														<span class="new-price"> - $88.00</span>
													</div>
												</div>
											</div>
										</div>
										<!-- Single Product End -->
										<!-- Single Product Start -->
										<div class="col-md-4 col-sm-6">
											<div class="single-product style-two mb-50">
												<div class="single-img">
													<a href="#"><img src="uploads/img/notice/8.jpg" alt="" /></a>
													<span class="pro-level">New</span>
													<div class="hover-content text-center">
														<ul>
												<li><a title="Quick View" href="#" data-toggle="modal" data-target="#productModal" class="icon_cart_alt "></a></li>
												<li><a title="shop" href="#" data-toggle="modal" data-target="#productModal" class="icon_heart_alt"></a></li>
												<li>
													<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal" class="icon_search"></a>
												</li>
											</ul>
													</div>
												</div>
												<div class="product-details mt-20">
													<a style="font-size: 10px;" data-toggle="modal" data-target="#productModal">
													欧诗漫珍珠白晶彩焕颜修容霜 BB霜50ml</a>
													<div class="rating-box">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
													<div class="price-box">
														
														<span class="new-price"> - $180.00</span>
													</div>
												</div>
											</div>
										</div>
										<!-- Single Product End -->
										<!-- Single Product Start -->
										<div class="col-md-4 col-sm-6">
											<div class="single-product style-two mb-50">
												<div class="single-img">
													<a href="#"><img src="uploads/img/notice/9.jpg" alt="" /></a>
													<span class="pro-level">New</span>
													<div class="hover-content text-center">
														<ul>
												<li><a title="Quick View" href="#" data-toggle="modal" data-target="#productModal" class="icon_cart_alt "></a></li>
												<li><a title="shop" href="#" data-toggle="modal" data-target="#productModal" class="icon_heart_alt"></a></li>
												<li>
													<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal" class="icon_search"></a>
												</li>
											</ul>
													</div>
												</div>
												<div class="product-details mt-20">
													<a style="font-size: 10px;" data-toggle="modal" data-target="#productModal">
													秀自己后台大师遮瑕棒 滋润遮瑕黑眼圈痘印【三色可选】</a>
													<div class="rating-box">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
													<div class="price-box">
														
														<span class="new-price"> - $80.00</span>
													</div>
												</div>
											</div>
										</div>
										<!-- Single Product End -->
									</div>
								</div>
							</div>
						</div>
						<!-- Left Side End -->
					</div>
				</div>
			</div>
		</section>
        <!-- Page Content Wraper Area End -->
       <footer>
			<!-- Footer Top Area End -->
			<div class="fotter-area dark-gray-bg ptb-30">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-xs-12">
							<div>
								联系人：樱桃爱丸子
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12 xs-res-mrbtm">
							<div>
								Q Q：1169635185
							</div>
						</div>
						
						<div class="col-md-3 col-sm-4 col-xs-12 xs-res-mrbtm">
							<div>
								微 信：F29742974
							</div>
						</div>
						<div class="col-md-3 hidden-sm hidden-xs">
							<div>
								电 话：13350178054
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer Top Area End -->
		</footer>
	   
	   <!--Quickview Product Start -->
    <div id="quickview-wrapper">
        <!-- Modal -->
        <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document" style="width: 50%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                    	<h5>优惠及详情</h5>
                       	<p>请咨询：</p>
						<p>Q Q : 1169635185</p>
						<p>微信: F29742974</p>
						<p>电话: 13350178054</p>
						<br>
                    	<p>订单满99包邮</p>
                    	<p>订单满199包邮送19元代金卷一张</p>
                    	<p>订单满299包邮送19元代金卷两张</p>
                    	<p>本店支付可以使用微信支付。</p>
                    	<i>代金卷使用说明: 代金卷一次性使用不限张数，代金卷仅能第二次购物使用，代金卷不可专让给别人。</i>
                    	<i>物流默认   快递，若小仙女们有需要请客服选择其他快递。 
									</i><br><br>
                       <h5>祝小仙女们购物Happy！</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End of Quickview Product-->
		<!-- all js here -->
        <script src="public/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="public/js/bootstrap.min.js"></script>
        <script src="public/js/owl.carousel.min.js"></script>
        <script src="public/js/isotope.pkgd.min.js"></script>
        <script src="public/js/jquery.nivo.slider.js"></script>
		<script src="public/js/jquery.simpleLens.min.js"></script>
		<script src="public/js/jquery.magnific-popup.min.js"></script>
		<script src="public/js/animated-heading.js"></script>
        <script src="public/js/price-slider.js"></script>
        <script src="public/js/jquery.ajaxchimp.min.js"></script>
        <script src="public/js/jquery.countdown.js"></script>
		<script src="public/js/jquery.meanmenu.js"></script>
        <script src="public/js/plugins.js"></script>
        <script src="public/js/main.js"></script>
    </body>
</html>

